[loggers]
keys=root, pycoms

[handlers]
keys=consoleHandler, rotateFileHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s][%(levelname)s][%(name)s][%(funcName)s]%(message)s

[logger_root]
level=DEBUG
handlers=consoleHandler, rotateFileHandler

[logger_pycoms]
level=DEBUG
handlers=consoleHandler, rotateFileHandler
qualname=pycoms
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotateFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/app.log', 'a', 1024*1024, 9)